plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

application {
    mainClass = 'com.mishenev.count_book'
}

group = 'com.mishenev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {

    // AWS Lambda Function layers
    compileOnly 'com.mishenev:lib-validate-layer:0.1-SNAPSHOT'

    // AWS libs
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-rds:1.12.239'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.209'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

    // DB driver
    implementation 'org.postgresql:postgresql:42.2.13'

    // Tests
    testImplementation 'com.mishenev:lib-validate-layer:0.1-SNAPSHOT'
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.mockk:mockk:1.12.5'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.guava:guava:31.0.1-jre'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}