plugins {
    id 'java'
}

group = 'com.mishenev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // AWS Lambda Function layers
    compileOnly 'com.mishenev:lib-validate-layer:0.1-SNAPSHOT'
    compileOnly 'com.mishenev:dto-layer:0.1-SNAPSHOT'

    // AWS libs
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-rds:1.12.239'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.209'

    // DB driver
    implementation 'org.postgresql:postgresql:42.2.13'

    // Tests
    testImplementation 'com.mishenev:lib-validate-layer:0.1-SNAPSHOT'

    // Tests
    testImplementation 'com.mishenev:dto-layer:0.1-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
}

test {
    useJUnitPlatform()
}